In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("vehicle_maintenance_data.csv")
data.head(3)

,Vehicle_Model,Mileage,Maintenance_History,Reported_Issues,Vehicle_Age,Fuel_Type,Transmission_Type,Engine_Size,Odometer_Reading,Last_Service_Date,Warranty_Expiry_Date,Owner_Type,Insurance_Premium,Service_History,Accident_History,Fuel_Efficiency,Tire_Condition,Brake_Condition,Battery_Status,Need_Maintenance
0,Truck,58765,Good,0,4,Electric,Automatic,2000,28524,2023-11-23,2025-06-24,Second,20782,6,3,13.622204,New,New,Weak,1
1,Van,60353,Average,1,7,Electric,Automatic,2500,133630,2023-09-21,2025-06-04,Second,23489,7,0,13.625307,New,New,Weak,1
2,Bus,68072,Poor,0,2,Electric,Automatic,1500,34022,2023-06-27,2025-04-27,First,17979,7,0,14.306302,New,Good,Weak,1

In [3]:
vehicle_count = pd.pivot_table(data, index='Vehicle_Model', aggfunc='size').reset_index(name='count')

In [4]:
vehicle_count

  Vehicle_Model  count
0           Bus   8414
1           Car   8203
2    Motorcycle   8295
3           SUV   8360
4         Truck   8328
5           Van   8400

In [5]:
vehicle_fueltype_count = pd.pivot_table(data, index='Vehicle_Model', columns='Fuel_Type', aggfunc='size')

In [6]:
vehicle_fueltype_count

Fuel_Type      Diesel  Electric  Petrol
Vehicle_Model
Bus              2875      2746    2793
Car              2751      2699    2753
Motorcycle       2743      2833    2719
SUV              2774      2767    2819
Truck            2790      2755    2783
Van              2805      2782    2813

In [27]:
vehicle_accident_count = pd.pivot_table(data, index='Vehicle_Model', values='Accident_History', aggfunc='sum')

In [29]:
vehicle_accident_count

               Accident_History
Vehicle_Model
Bus                       12433
Car                       12348
Motorcycle                12344
SUV                       12725
Truck                     12531
Van                       12697

In [31]:
vehicle_transmission_count = pd.pivot_table(data, index='Vehicle_Model', columns='Transmission_Type', aggfunc='size')

In [33]:
vehicle_transmission_count

Transmission_Type  Automatic  Manual
Vehicle_Model
Bus                     4168    4246
Car                     4101    4102
Motorcycle              4189    4106
SUV                     4203    4157
Truck                   4119    4209
Van                     4211    4189